<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    charles文档translate |  Hexo
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-charles文档translate" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  charles文档translate
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/11/charles%E6%96%87%E6%A1%A3translate/" class="article-date">
  <time datetime="2020-04-11T13:33:45.452Z" itemprop="datePublished">2020-04-11</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.3k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <center><font font face="黑体" size=10>Charles文档translate</font></center>

<h2 id="欢迎使用"><a href="#欢迎使用" class="headerlink" title="欢迎使用"></a><font font face="黑体" size=6>欢迎使用</font></h2><p>欢迎来到Charles。这个文档是个一个正在进行中的工作。如果你在这没有找到你的答案，请联系我们。</p>
<p>Charles目标是成为一个潜入软件。开启这个软件，，它会尝试自动配置你的浏览器，所以你能马上准备好并且开始运行。开始浏览web并且查看再Charles中返回的结果；点击他们并且观察被记录了什么。</p>
<p>如果要继续阅读，请看右边的目录列表部分。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a><font font face="黑体" size=6>安装</font></h2><h2 id="安装Charles"><a href="#安装Charles" class="headerlink" title="安装Charles"></a><font font face="黑体" size=5>安装Charles</font></h2><p>首先下载Charles，下载地址-&gt;<a href="https://www.charlesproxy.com/download/latest-release/" target="_blank" rel="noopener">charles</a>.如果你使用Firework，请同时下载Firework插件。</p>
<h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a><font font face="黑体" size=5>Windows</font></h2><p>运行安装程序，把Charles安装在你的程序菜单中。</p>
<h2 id="Mac-OS-X"><a href="#Mac-OS-X" class="headerlink" title="Mac OS X"></a><font font face="黑体" size=5>Mac OS X</font></h2><p>双击下载文件，将其解压缩，然后复制Charles应用程序复制到到你的应用程序文件夹中。</p>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a><font font face="黑体" size=5>Linux</font></h2><p>Charles具有APT和YUM的存储库，如果您具有基于Debian或基于Red Hat的Linux发行版，则这是安装Charles的首选方式。</p>
<p>否则，将tar.gz归档文件解压到一个合适的位置。如果你之前已经安装过Charles并且正在执行更新操作；首先确保Charles不在运行状态，然后在以前安装的头文件进行安装或者复制。通过运行bin/Charles脚本开启Charles。</p>
<h2 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a><font font face="黑体" size=5>开始使用</font></h2><p>请查看开始使用指导（下一部分）来开始使用Charles！</p>
<h2 id="APT存储库"><a href="#APT存储库" class="headerlink" title="APT存储库"></a><font font face="黑体" size=4>APT存储库</font></h2><p>Charles有一个用于基于Debian的Linux发行版的ATP存储库。</p>
<p>注：为了利用更大的密钥和更强的汇编，，回购协议的密钥已于2016.7.26发生了改变。ATP存储库中已经出现的用户需要导入新的公共密钥。新的公共密钥和旧的公共密钥在同一个URL地址，因此重复下面的apt-key添加步骤来添加它。最后运行apt-get update来运行新的密钥。</p>
<p>首先为存储库安装GPG公共密钥，因此你可以确认这个软件包是否签名正确。<br>现在的公钥id是AD28806并且它的指纹是4BA7 DB85 7B57 0089 7420  96E1 5F16 B97C 1AD2 8806:</p>
<p><code>wget -q -O - https://www.charlesproxy.com/packages/apt/PublicKey | sudo apt-key add -</code></p>
<p>或者可替换为：</p>
<p><code>sudo apt-key adv --keyserver pgp.mit.edu --recv-keys 1AD28806</code></p>
<p>然后把存储库安装到你的资源中：</p>
<p><code>sudo sh -c &#39;echo deb https://www.charlesproxy.com/packages/apt/ charles-proxy main &gt; /etc/apt/sources.list.d/charles.list&#39;</code></p>
<p>然后更新你的源代码并且安装Charles：</p>
<p><code>sudo apt-get update</code><br><code>sudo apt-get install charles-proxy</code></p>
<p>这个包在/user/bin中创建了一个“charles”命令，并且把Charles添加到 窗口管理器的应用程序菜单中。</p>
<p>你也可能安装Charles的一个被称为charles代理测试版的测试轨道。</p>
<p><font font face="黑体" size=3>APT存储库</font></p>
<p>使用charles-proxy3的安装包来安装Charles 3。你可以同时安装Charles 4和Charles 3。</p>
<p>这个包在/user/bin中创建了一个“charles3”命令，并且把Charles添加到窗口管理器的应用程序菜单中。</p>
<h2 id="YUM存储库"><a href="#YUM存储库" class="headerlink" title="YUM存储库"></a><font font face="黑体" size=4>YUM存储库</font></h2><p>Charles有一个用于基于Red Hat的Linux发行版的YUM仓库。</p>
<p><code>cat &lt;&lt;EOF &gt; /etc/yum.repos.d/Charles.repo</code><br><code>[charlesproxy]name=Charles Proxy Repository</code><br><code>baseurl=https://www.charlesproxy.com/packages/yum</code><br><code>gpgkey=https://www.charlesproxy.com/packages/yum/PublicKey</code><br><code>EOF</code></p>
<p>然后安装Charles：</p>
<p><code>sudo yum install charles-proxy</code></p>
<p>这个包在/user/bin中创建了一个“charles”命令，并且把Charles添加到窗口管理器的应用程序菜单中。</p>
<p>你也可能安装Charles的一个被称为charles代理测试版的测试轨道。</p>
<p><font font face="黑体" size=4 color="red">（注：charles-proxy-beta、charles-proxy-beta、Red Hat、Red Hat需了解）</font></p>
<h2 id="准备开始"><a href="#准备开始" class="headerlink" title="准备开始"></a><font font face="黑体" size=6>准备开始</font></h2><p>学习怎样使用Charles和它可以怎样帮助你最好的办法是安装它并且观察他是怎样工作的。如果你还没有准备好请看上方安装的部分。</p>
<h2 id="开始使用Charles"><a href="#开始使用Charles" class="headerlink" title="开始使用Charles"></a><font font face="黑体" size=5>开始使用Charles</font></h2><p>通过你的“开始”菜单、“应用程序”文件夹或者任何你安装Charles的地方运行该应用程序来启动Charles。</p>
<p>如果你已经安装了Firefox，你将会被询问一个关于<a href="https://www.charlesproxy.com/documentation/configuration/browser-and-system-configuration/" target="_blank" rel="noopener">Firefox附加组件</a>的问题。这个让你告诉Charles你是否已经安装了<a href="https://www.charlesproxy.com/documentation/configuration/browser-and-system-configuration/" target="_blank" rel="noopener">Firefox附加组件</a>或者没有安装。</p>
<p>在Mac OS X上你将被会问到一个关于你的<a href="https://www.charlesproxy.com/documentation/configuration/browser-and-system-configuration/" target="_blank" rel="noopener">Mac OS X代理设置</a>的问题。为了能够在Mac OS X自动配置你的代理设置你需要通过输入密码来授予Charles权限。</p>
<p>你可以对这两个问题回答“还没有（Not Yet)”，稍后完成后你将获得开始使用Charles的机会。</p>
<h2 id="第一印象"><a href="#第一印象" class="headerlink" title="第一印象"></a><font font face="黑体" size=5>第一印象</font></h2><p>你最先看到的东西是一个未命题的会话。如果你的代理设置已经被自动配置，你现在应该可以使用你的web浏览器并且观察已经被记录在Charles中的事件。</p>
<p>你会看到你所访问的每一个网站/主机的节点都显示在左边的树中。探索这棵树。点击某一个已经被记录的事件，你会在正文（body）中看到详细信息（可能仅仅在响应的选项卡上，除非你正在执行POST），并且你会看到正在传输的数据。</p>
<p>这是你可以用Charles做的最简单、最普通的事。它具有强大的功能，因为你可以看到正在传输和接收的每一个内容——它使你可以深入了解实际发生的事情。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a><font font face="黑体" size=6>配置</font></h2>
      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/11/charles%E6%96%87%E6%A1%A3translate/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/03/16/Hexo%E4%B8%8EGitHub%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hexo与GitHub博客搭建</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        John Doe
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['以梦为马，一路追光', '未来待续，未来可期', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
  </div>
</body>

</html>