<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Hexo与GitHub博客搭建 |  Hexo
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Hexo与GitHub博客搭建" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Hexo与GitHub博客搭建
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/16/Hexo%E4%B8%8EGitHub%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="article-date">
  <time datetime="2020-03-16T10:03:54.453Z" itemprop="datePublished">2020-03-16</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.2k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p><font font face="黑体" size=10>Hexo &amp; Github博客搭建教程</font></p>
<p><font font face="黑体" size=6>关键词</font></p>
<ul>
<li>Hexo</li>
<li>静态博客</li>
<li>Github pages</li>
<li>hexo theme（主题）</li>
</ul>
<p><font font face="黑体" size=6>步骤</font></p>
<p><font font face="黑体" size=5>1.安装Node.js</font></p>
<p>下载地址-&gt;<a href="https://nodejs.org/zh-cn/download/" target="_blank" rel="noopener">node.js</a></p>
<p>安装完成后，按win+R打开命令符，输入node -v和npm -v，如果能出现版本号，就说明你安装成功啦。</p>
<p><img src="https://raw.githubusercontent.com/zhaojiaj/markdownphotos/master/node.PNG" alt="安装成功node"></p>
<p><font font face="黑体" size=5>2.Git与GitHub</font></p>
<p>Git-&gt;<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">下载地址</a></p>
<p>安装完成后，安装完成后，按win+R打开命令符，输入git –version，如果能出现版本号，就说明你安装成功啦。<br><img src="https://raw.githubusercontent.com/zhaojiaj/markdownphotos/master/git.PNG" alt="git安装"></p>
<p>下载完Git，你当然还需要一个GitHub账号（记得去注册哟），用来存放网站.</p>
<center><font face="黑体" color='green'  size=5>···Github新建博客仓库···</font></center>

<p><img src="https://raw.githubusercontent.com/zhaojiaj/markdownphotos/master/%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE0.png" alt="新建仓库0"></p>
<p><img src="https://raw.githubusercontent.com/zhaojiaj/markdownphotos/master/%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE.png" alt="新建仓库1"></p>
<p>注意：仓库名必须是GitHub的用户名+github.io！！！</p>
<center><font face="黑体" color='green'  size=5>···Github Pages···</font></center>

<p>项目建成后，点击Settings，向下拉到最后有个GitHub Pages，点击Choose a theme选择一个你喜欢的主题，再回到GitHub Pages。点击链接就可以看到你刚才选择的那个主题啦。</p>
<p><img src="https://raw.githubusercontent.com/zhaojiaj/markdownphotos/master/GitHubpages01.png" alt="githubpages1"></p>
<p>注意：是新建项目的settings哦!</p>
<p><img src="https://raw.githubusercontent.com/zhaojiaj/markdownphotos/master/GitHubpages.png" alt="githubpages0"></p>
<p><font font face="黑体" size=5>3.安装Hexo</font></p>
<p>在电脑合适的位置新建一个文件夹存放网站，本文中将其取名为blog<br>在文件夹根目录下右键，找到git bash here,依次输入如下指令</p>
<p><code>npm i hexo-cli -g    #-g表示全局安装</code></p>
<p><code>hexo -v    #验证是否安装成功</code></p>
<p><code>hexo -init    #初始化</code></p>
<p><code>hexo install   #安装依赖包</code></p>
<p><code>npm install    #安装所需组件</code></p>
<p><code>hexo generate   #生成静态网页</code></p>
<p><code>hexo server   #在本地服务器运行</code></p>
<p>执行完最后一步，会返回一个网址（默认端口号是4000），用浏览器打开，如果出现下图的页面，就说明你成功了一半，如果你不喜欢这个主题，后面part将会讲到如何更换主题↓↓↓</p>
<p><img src="https://raw.githubusercontent.com/zhaojiaj/markdownphotos/master/%E9%BB%98%E8%AE%A4%E4%B8%BB%E9%A2%98.png" alt="默认主题"></p>
<p><font face="黑体" color=red size=6>详情可查看<a href="https://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">next文档</a>！！!</font></p>
<p>本地搭建好后，下面我们需要</p>
<center><font face="黑体" color='green'  size=5>···Github与本地连接···</font></center>

<p><code>git config --global user.name &quot;zhaojiaj&quot;</code>    “ “内的账号为刚才GitHub注册的帐号名字</p>
<p><code>git config --global user.email &quot;1165465022@qq.com&quot;</code>    “ “内的邮箱为刚才GitHub注册的帐号邮箱</p>
<center><font face="黑体" color='green' size=5>···生成密钥SSH key设置到Github···</font></center>

<p><code>cd ~/.ssh</code></p>
<p><code>ssh-keygen -t rsa -C &quot;1165465022@qq.com&quot;</code></p>
<p>连续三个回车，你会得到以下三个文件</p>
<p><img src="https://raw.githubusercontent.com/zhaojiaj/markdownphotos/master/ssh.PNG" alt=".ssh"></p>
<p>找到文件夹C:\Users\lenvo.ssh(地址可能有所不同)生成的文件，用记事本打开***.pub的文件，复制内容到GitHub-&gt;settings-&gt;ssh and gpg key-&gt;new ssh sky中（记得要新建一个ssh key哦，名字可以随便起）<br><img src="https://raw.githubusercontent.com/zhaojiaj/markdownphotos/master/ssh%20key0.png" alt="sshkey0"></p>
<p><img src="https://raw.githubusercontent.com/zhaojiaj/markdownphotos/master/ssh%20key.png" alt="sshkey1"></p>
<center><font face="黑体" color='green' size=5>···本地配置···</font></center>

<p>找到blog文件夹下_config.yml，用sublime打开(记事本也可)</p>
<p><img src="https://raw.githubusercontent.com/zhaojiaj/markdownphotos/master/config.png" alt="config"></p>
<p>按照如下修改，repository修改为你自己的github项目地址</p>
<p><img src="https://raw.githubusercontent.com/zhaojiaj/markdownphotos/master/%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80.png" alt="项目地址"></p>
<p><img src="https://raw.githubusercontent.com/zhaojiaj/markdownphotos/master/config1.png" alt="config1"></p>
<p><font face="黑体" color='red' size=4>记住repository冒号后面要有个空格，不然会报错！！！</font></p>
<center><font face="黑体" color='green' size=5>···用Git上传···</font></center>

<p>根目录下输入右击git bash here</p>
<p><code>hexo g</code>生成静态网页</p>
<p><code>hexo s</code>预览本地效果</p>
<p><code>hexo d</code>上传到github上</p>
<p>或者直接输入<code>hexo g -d</code>作用就是部署、上传,一键操作。</p>
<p><font face="黑体" color='red' size=4>注：这几个命令是常用命令，以后写完博客或者更新配置后都会用到<br></font></p>
<p>配好后，如果出现让你登陆的页面，就说明配置成功啦！</p>
<p><img src="https://raw.githubusercontent.com/zhaojiaj/markdownphotos/master/%E9%85%8D%E7%BD%AE%E6%88%90%E5%8A%9F.png" alt="配置成功"></p>
<p>这时打开你的 ****.github.io主页就能看到前面提到的hexo默认的主题啦</p>
<center><font face="黑体" color='green'  size=5>···上传文章···</font></center>

<p>在根目录blog文件夹下右击git bash here</p>
<p><code>hexo new &quot;文件名&quot;</code></p>
<p>在_posts中会有新建的文章，用markdownpad2打开编辑即可。(一般默认自动新建文章名字为hello-world.md）</p>
<p><img src="https://raw.githubusercontent.com/zhaojiaj/markdownphotos/master/%E6%96%87%E6%A1%A3.png" alt="新建文章"></p>
<p>左边编辑文章内容，右边可以同步展示效果。</p>
<p><img src="https://raw.githubusercontent.com/zhaojiaj/markdownphotos/master/%E6%96%87%E6%A1%A3%E7%BC%96%E8%BE%91.png" alt="文档编辑"></p>
<font face="黑体" color='red' size=5>
如果第一次下载markdownpad2打开md文件时可能报错，那是HTML渲染错误。

<p>因为缺少了组件，安装Awesomium 1.6.6 SDK即可</font></p>
<p><code>http://markdownpad.com/download/awesomium_v1.6.6_sdk_win.exe</code></p>
<p>文章编辑好后，再次回到根目录下git bash here</p>
<p><code>hexo g -d      #部署上传</code> 再次打开主页就可以看到你写的文章啦</p>
<p><font font face="黑体" size=5>4.Hexo theme</font></p>
<p>官网有许多主题的源码你可以下载到自己的电脑上，下载地址-&gt;<a href="https://hexo.io/themes/" target="_blank" rel="noopener">hexo主题</a></p>
<p>下面就介绍一下切换主题的方法：</p>
<p>首先从上面的链接进入hexo theme主页</p>
<p><img src="https://raw.githubusercontent.com/zhaojiaj/markdownphotos/master/theme.png" alt="theme"></p>
<p>然后选择一套你喜欢的主题进入作者主题的GitHub仓库，下载主题的压缩包<br><img src="https://raw.githubusercontent.com/zhaojiaj/markdownphotos/master/%E4%B8%BB%E9%A2%98%E4%BB%A3%E7%A0%81%E5%BA%93.png" alt="主题代码库"></p>
<p>把下载的到本地的压缩包解压，把解压文件夹的名字改成简短的，复制粘贴到blog/theme下<br><img src="https://raw.githubusercontent.com/zhaojiaj/markdownphotos/master/clone%E5%88%B0blog.png" alt="clone到blog"></p>
<p>接下来一步修改配置，_config.yml文件下拉到最底下，把theme后主题的名字改成你刚才clone到blog/theme中主题的名字<br><img src="https://raw.githubusercontent.com/zhaojiaj/markdownphotos/master/%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98.png" alt="修改主题"></p>
<p>最后，配置上传主题就修改成功啦！<br><img src="https://raw.githubusercontent.com/zhaojiaj/markdownphotos/master/%E6%88%90%E5%8A%9F.png" alt="成功"></p>
<p>&lt;font face=”黑体”size=5&gt;但是，如果你有强大的前端基础或者对前端感兴趣，也可以尝试自己写一个主题，参考<a href="https://hexo.io/zh-cn/docs/templates.html" target="_blank" rel="noopener">hexo模板</a></font></p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/03/16/Hexo%E4%B8%8EGitHub%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/03/14/first/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">First</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        John Doe
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['以梦为马，一路追光', '未来待续，未来可期', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
  </div>
</body>

</html>